; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common env
[env]
; Use src folder for testing (this is a library project)
; https://community.platformio.org/t/pio-test-not-building-project-source/4501/11
test_build_project_src = true
; Serial monitor
monitor_speed = 115200
; Common build flags
build_flags =
    -DARD_SERIAL_BAUDRATE=115200
    -DARD_PACKET_VERSION=0.0.1
; Common libraries (Encoder)
lib_deps =
; check code quality
check_tool = clangtidy
check_flags =
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,hicpp-*,modernize-*,performance-*,readability-*,bugprone-*,google-*,-modernize-use-trailing-return-type

[env:esp32]
; Arduino framework
framework = arduino
; ESP32
platform = espressif32
; other esp32 boards should work as well
board = esp32thing
; ESP32 build flags
build_flags =
    ${env.build_flags}
; ESP32 library dependencies
lib_deps =
    ${env.lib_deps}
    BluetoothSerial
    WiFi
; ignore tests for native
test_ignore = test_native

; test_port = /dev/ttyUSB0

[env:atmega328]
; Arduino framework
framework = arduino
; ATmega328
platform = atmelavr
; other Arduino AVR boards should work as well
board = pro16MHzatmega328
; ATmega328 build flags
build_flags =
    ${env.build_flags}
; ATmega328 library dependencies
lib_deps =
    ${env.lib_deps}
; Use GCC AVR 7.3.0+
platform_packages =
  toolchain-atmelavr@>=1.70300.0
; ignore tests for native
test_ignore =
    test_native
    test_bluetooth

[env:native]
; native
platform = native
; build
build_flags =
    ${env.build_flags}
    -std=c++14
; native library dependencies
lib_deps =
    ${env.lib_deps}
; ignore tests for test_embedded
test_ignore =
    test_embedded
    test_bluetooth
; test debugging
debug_test = test_native
; Disable compatibility check
lib_compat_mode = off
